<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practice 9</title>
  </head>
  <body>
    <style>
      #overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #overlay img {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 200;
        opacity: 1;
      }
      #overlay button.close {
        position: absolute;
        z-index: 300;
        top: 10px;
        right: 10px;
      }
      .lightbox {
        position: relative;
      }
      .lightbox img {
        width: 100px;
        height: auto;
      }
      .lightbox img.selected {
        position: absolute;
        top: 100px;
        right: 0;
        left: 0;
        margin: 0 auto;
        width: 80%;
        height: auto;
      }
    </style>
    <header>
      <h1><a href="#link-1">Esse reprehenderit</a></h1>
      <p>culpa nulla cillum do officia elit culpa dolor.</p>
    </header>
    <hr />
    <section class="lightbox">
      <img src="https://source.unsplash.com/ENsxoIz33SA/600x400" />
      <img src="https://source.unsplash.com/4rDCa5hBlCs/600x400" />
      <img src="https://source.unsplash.com/tGTVxeOr_Rs/600x400" />
      <img src="https://source.unsplash.com/oR0uERTVyD0/600x400" />
      <img src="https://source.unsplash.com/2VDa8bnLM8c/600x400" />
      <img src="https://source.unsplash.com/cssvEZacHvQ/600x400" />
      <img src="https://source.unsplash.com/8qEuawM_txg/600x400" />
      <img src="https://source.unsplash.com/pBgnT4KH8d4/600x400" />
    </section>
  </body>
  <script>
    // 9. Create a simple lightbox that pops up with a full size image when any image inside of a container with a class of "lightbox" is clicked on.

    var images = document.querySelectorAll(".lightbox img");

    for (let img of images) {
      img.addEventListener("click", openLightbox);
    }

    function openLightbox(event) {
      var body = document.querySelector("body"),
        overlay = createOverlay(event.target);

      event.preventDefault();
      body.appendChild(overlay);

      // Add event listener for Escape keypress
      document.addEventListener("keyup", function(event) {
        if (event.key === "Escape") closeLightbox();
      });
      // Add event listener for clicking on overlay
      overlay.addEventListener("click", function(event) {
        if (event.target instanceof HTMLDivElement) {
          closeLightbox();
        }
      });
    }

    function closeLightbox(event) {
      var overlay = document.getElementById("overlay");
      if (event) event.preventDefault();
      if (overlay) overlay.remove();
    }

    function createOverlay(img) {
      var overlay = document.createElement("div"),
        image = document.createElement("img"),
        closeButton = createCloseButton();

      overlay.id = "overlay";
      image.src = img.src;
      image.alt = img.alt;

      overlay.appendChild(image);
      overlay.appendChild(closeButton);

      return overlay;
    }

    function createCloseButton() {
      var button = document.createElement("button"),
        buttonText = document.createTextNode("Esc");

      button.classList.add("close");
      button.appendChild(buttonText);
      button.addEventListener("click", closeLightbox);
      return button;
    }
  </script>
</html>
